/*
<의사코드>
1. 정수를 입력받는다.
2. 입력받은 정수 이하의 숫자에 대해 소수인지 판별하기 위해, 2부터 정수 N까지 1씩 증가하면서 수의 나눗셈을 반복한다.
    2-1. 정수에 대해 소수인지 아닌지 기준이 되는 변수의 값을 설정한다.
    2-2. 정수에 대해 나눌 값을 1씩 증가하면서 반복한다.
        -정수를 다른 값으로 나누었을 때 나머지가 0이면 소수가 아니다.
        -소수 기준 변수의 값이 정수가 소수인지 아닌지에 따라 값이 바뀐다.
    2-3. 소수인 값은 소수로 판별되어 그 값을 출력한다.
*/

#include <stdio.h>

int main() {

    int i;

    printf("정수 N을 입력하세요 : ");
    scanf("%d", &i);
    printf("%d 이하의 소수 : ",i);

    for(int k=2; k<=i-1; k++) {
        /*<O(n)예측>
        만약, 정수 N에 300을 입력한 후 다음 실행에서 300보다 더 큰 수를 입력한다면, N이 커진만큼 반복횟수가 늘어난다. 
        이 N값이 500, 30000, 100000이어도 기하급수적으로 반복횟수가 증가하는 것이 아닌, 입력된 수 만큼만 반복한다.
        즉 입력한 정수 N만큼 반복문for은 반복하므로 O(n)으로 예측할 수 있다.*/
        int prime = 1;

        for(int div=2; div<k; div++) {
            if(k%div==0) {
                prime = 0;
                break;
            }
        }
        if(prime) {
            printf("%d ", k);
        }
    }
    return 0;
}